<!DOCTYPE html>
<html lang="en">
<head>
    <title>Movie Recommender</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;  /* Set minimum viewport height */
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            margin-bottom: 20px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;  /* Stack elements vertically */
            align-items: center;
            margin-bottom: 20px;
        }

        form span {  /* Style the label text */
            font-weight: bold;
            margin-bottom: 5px;
        }

        form input[type="text"] {
            padding: 15px 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        form button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        form button[type="submit"]:hover {
            background-color: #0067cc;
        }

        h2 {
            text-align: center;
            margin-bottom: 10px;
            color: #333;
        }

        ol {
            padding: 0;
            margin: 0;
            list-style: none;
            text-align: center;
        }

        ol li {
            margin-bottom: 10px;
            color: #333;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Movie Recommender</h1>
    <form action="/recommend" method="post">
        <span>Enter your favorite movie: </span>
        <input type="text" name="movie_name" required> <br>
        <button type="submit">Recommend Movies</button>
    </form>
    {% if recommended_movies %}
        <h2>Recommended Movies:</h2>
        <ol>
            {% for movie in recommended_movies %}
                <li>{{ movie }}</li>
            {% endfor %}
        </ol>
    {% endif %}
</body>
</html> 

